<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是Erlang？ | SummerGao Blog</title>
    <meta name="description" content="勤学●敏思●笃行">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/style/style.css">
    
    <link rel="preload" href="/assets/css/0.styles.568f812a.css" as="style"><link rel="preload" href="/assets/js/app.ab46510f.js" as="script"><link rel="preload" href="/assets/js/2.a18e6c2d.js" as="script"><link rel="preload" href="/assets/js/16.95b7fe8e.js" as="script"><link rel="prefetch" href="/assets/js/10.d872be3a.js"><link rel="prefetch" href="/assets/js/11.983b8cd1.js"><link rel="prefetch" href="/assets/js/12.3855fe18.js"><link rel="prefetch" href="/assets/js/13.a018384e.js"><link rel="prefetch" href="/assets/js/14.eb89639f.js"><link rel="prefetch" href="/assets/js/15.dc82930b.js"><link rel="prefetch" href="/assets/js/17.b6f156ed.js"><link rel="prefetch" href="/assets/js/18.38d446d4.js"><link rel="prefetch" href="/assets/js/19.1cfb158d.js"><link rel="prefetch" href="/assets/js/20.488770a6.js"><link rel="prefetch" href="/assets/js/21.1e02892e.js"><link rel="prefetch" href="/assets/js/22.93a57da4.js"><link rel="prefetch" href="/assets/js/23.09adfe07.js"><link rel="prefetch" href="/assets/js/24.e12d7bca.js"><link rel="prefetch" href="/assets/js/25.29c8c764.js"><link rel="prefetch" href="/assets/js/26.87a30f72.js"><link rel="prefetch" href="/assets/js/27.c0faa232.js"><link rel="prefetch" href="/assets/js/3.605fba3d.js"><link rel="prefetch" href="/assets/js/4.59740ccc.js"><link rel="prefetch" href="/assets/js/5.c55a9455.js"><link rel="prefetch" href="/assets/js/6.0f524d62.js"><link rel="prefetch" href="/assets/js/7.f5ae3935.js"><link rel="prefetch" href="/assets/js/8.c133bbcd.js"><link rel="prefetch" href="/assets/js/9.f46348be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.568f812a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SummerGao Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/markdown/" class="nav-link">
  《Markdown Guide》
</a></li><li class="dropdown-item"><!----> <a href="/guide/chicagoboss/tutorial/" class="nav-link">
  《Chicago Boss: A Rough Introduction》
</a></li><li class="dropdown-item"><!----> <a href="/guide/cowboy/2.6/" class="nav-link">
  《Cowboy 2.6 User Guide》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/erlang/" class="nav-link router-link-exact-active router-link-active">
  Erlang
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/quotes/" class="nav-link">
  Quotes
</a></li><li class="dropdown-item"><!----> <a href="/blog/centos/" class="nav-link">
  CentOS
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/" class="nav-link">
  Tools
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="http://www.summergao.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/SummerGaoBlog/summergao-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/markdown/" class="nav-link">
  《Markdown Guide》
</a></li><li class="dropdown-item"><!----> <a href="/guide/chicagoboss/tutorial/" class="nav-link">
  《Chicago Boss: A Rough Introduction》
</a></li><li class="dropdown-item"><!----> <a href="/guide/cowboy/2.6/" class="nav-link">
  《Cowboy 2.6 User Guide》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/erlang/" class="nav-link router-link-exact-active router-link-active">
  Erlang
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/quotes/" class="nav-link">
  Quotes
</a></li><li class="dropdown-item"><!----> <a href="/blog/centos/" class="nav-link">
  CentOS
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/" class="nav-link">
  Tools
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="http://www.summergao.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/SummerGaoBlog/summergao-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Erlang开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/erlang/Centos%20%E7%94%A8Kerl%E5%AE%89%E8%A3%85%E5%8F%8A%E7%AE%A1%E7%90%86Erlang/" class="sidebar-link">Centos 用Kerl安装及管理Erlang</a></li><li><a href="/blog/erlang/CentOS7%20%E5%AE%89%E8%A3%85ejabberd/" class="sidebar-link">CentOS7 安装ejabberd</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="什么是erlang？"><a href="#什么是erlang？" class="header-anchor">#</a> 什么是Erlang？</h1> <p>Erlang是一种编程语言，用于构建对高可用性有要求的大规模可扩展的软实时系统。
它的一些用途是在电信，银行，电子商务，计算机电话和即时消息中。 Erlang的运
行时系统具有对并发，分发和容错的内置支持。</p> <h1 id="什么是otp？"><a href="#什么是otp？" class="header-anchor">#</a> 什么是OTP？</h1> <p>OTP由Erlang库和设计原则组成，提供了开发这些系统的中间件。它包括自己的分布
式数据库，与其他语言交互的应用程序，调试和发行处理工具。</p> <h1 id="erlang-开源项目"><a href="#erlang-开源项目" class="header-anchor">#</a> Erlang 开源项目</h1> <p></p><div class="table-of-contents"><ul><li><a href="#erlang-otp">Erlang/OTP</a></li><li><a href="#http服务器-cowboy">HTTP服务器 Cowboy</a></li><li><a href="#mqtt-消息服务器-emqx">MQTT 消息服务器 emqx</a></li><li><a href="#即时通讯-ejabberd">即时通讯 ejabberd</a></li><li><a href="#文档型数据库-couchdb">文档型数据库  CouchDB</a></li><li><a href="#压力测试工具-tsung">压力测试工具 Tsung</a></li><li><a href="#应用服务器框架-chicagoboss">应用服务器框架 ChicagoBoss</a></li><li><a href="#erlang包管理工具-kerl">Erlang包管理工具 kerl</a></li><li><a href="#开发工具-rebar3">开发工具 Rebar3</a></li><li><a href="#日志记录框架lager">日志记录框架Lager</a></li><li><a href="#实时web框架和内容管理系统-zotonic">实时Web框架和内容管理系统 Zotonic</a></li><li><a href="#lorawan服务器-lorawan-server">lorawan服务器 lorawan-server</a></li><li><a href="#消息代理服务器-rabbitmq">消息代理服务器 RabbitMQ</a></li><li><a href="#rabbitmq系统3-5-3版本中文完全注释">RabbitMQ系统3.5.3版本中文完全注释</a></li></ul></div><p></p> <h2 id="erlang-otp"><a href="#erlang-otp" class="header-anchor">#</a> Erlang/OTP</h2> <p><a href="https://github.com/erlang/otp.git" target="_blank" rel="noopener noreferrer">项目地址: https://github.com/erlang/otp.git <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="http服务器-cowboy"><a href="#http服务器-cowboy" class="header-anchor">#</a> HTTP服务器 Cowboy</h2> <p><strong>什么是Cowboy？</strong><br>
　　Cowboy是适用于Erlang / OTP的小型，快速，现代化的HTTP服务器。<br> <a href="https://github.com/ninenines/cowboy.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/ninenines/cowboy.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="mqtt-消息服务器-emqx"><a href="#mqtt-消息服务器-emqx" class="header-anchor">#</a> MQTT 消息服务器 emqx</h2> <p><strong>什么是emqx？</strong><br>
　　EMQ X 是一款完全开源，高度可伸缩，高可用的分布式 MQTT 消息服务器，适用于 IoT、M2M
和移动应用程序，可处理千万级别的并发客户端。<br>
　　从 3.0 版本开始，EMQ X 完整支持 MQTT V5.0 协议规范，向下兼容 MQTT V3.1 和 V3.1.1，
并支持 MQTT-SN、CoAP、LwM2M、WebSocket 和 STOMP 等通信协议。EMQ X 3.0 单集群可支
持千万级别的 MQTT 并发连接。<br> <a href="https://github.com/emqx/emqx.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/emqx/emqx.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="即时通讯-ejabberd"><a href="#即时通讯-ejabberd" class="header-anchor">#</a> 即时通讯 ejabberd</h2> <p><strong>什么是ejabberd？</strong><br>
　　ejabberd是一种分布式容错技术，它允许创建大规模的即时消息传递应用程序。该服务器可以在
单个节点上可靠地支持数千个同时使用的用户，其设计旨在提供卓越的容错标准。作为基于行业
标准的开源技术，ejabberd可用于以极具成本效益的方式构建定制解决方案。<br> <a href="https://github.com/processone/ejabberd.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/processone/ejabberd.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="文档型数据库-couchdb"><a href="#文档型数据库-couchdb" class="header-anchor">#</a> 文档型数据库  CouchDB</h2> <p><strong>什么是CouchDB？</strong><br>
　　CouchDB是一个完全包含网络的数据库。使用JSON文档存储数据。通过HTTP使用Web浏览器访问文档。
使用JavaScript查询，合并和转换文档。 CouchDB与现代Web和移动应用程序很好地兼容。您可以
使用CouchDB的增量复制高效地分发数据。CouchDB支持具有自动冲突检测功能的主-主设置。<br> <a href="https://github.com/apache/couchdb.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/apache/couchdb.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="压力测试工具-tsung"><a href="#压力测试工具-tsung" class="header-anchor">#</a> 压力测试工具 Tsung</h2> <p><strong>什么是Tsung？</strong><br>
　　Tsung（以前称为IDX-Tsunami）是一种分布式负载测试工具。它与协议无关，当前可用于强调HTTP，WebDAV，
SOAP，PostgreSQL，MySQL，AMQP，MQTT，LDAP和Jabber / XMPP服务器。<br> <a href="https://github.com/processone/tsung.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/processone/tsung.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="应用服务器框架-chicagoboss"><a href="#应用服务器框架-chicagoboss" class="header-anchor">#</a> 应用服务器框架 ChicagoBoss</h2> <p><strong>什么是ChicagoBoss？</strong>
　　Chicago Boss是受Rails启发并以Erlang编写的服务器框架。它提供了现代Web开发的所有便利，包括Comet。
Chicago Boss与其他非Errang框架的不同之处在于，它可以处理大量流量而不会降低性能。 Chicago Boss
与其他Erlang框架的不同之处在于易于设置和使用。<br> <a href="https://github.com/ChicagoBoss/ChicagoBoss.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/ChicagoBoss/ChicagoBoss.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="erlang包管理工具-kerl"><a href="#erlang包管理工具-kerl" class="header-anchor">#</a> Erlang包管理工具 kerl</h2> <p><a href="https://github.com/kerl/kerl.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/kerl/kerl.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="开发工具-rebar3"><a href="#开发工具-rebar3" class="header-anchor">#</a> 开发工具 Rebar3</h2> <p><strong>什么是Rebar3？</strong>
　　Rebar3是一个Erlang工具，可轻松以可重复的方式创建，开发和发布Erlang库，应用程序和系统。<br> <a href="https://github.com/erlang/rebar3.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/erlang/rebar3.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="日志记录框架lager"><a href="#日志记录框架lager" class="header-anchor">#</a> 日志记录框架Lager</h2> <p><strong>什么是Lager？</strong><br>
　　Lager （如啤酒中的啤酒）是Erlang的日志记录框架。其目的是提供一种在erlang应用程序中执行日志记录的
更传统的方法，该方法可与logrotate和syslog等传统UNIX日志记录工具很好地配合使用。<br> <a href="https://github.com/erlang-lager/lager.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/erlang-lager/lager.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="实时web框架和内容管理系统-zotonic"><a href="#实时web框架和内容管理系统-zotonic" class="header-anchor">#</a> 实时Web框架和内容管理系统 Zotonic</h2> <p><strong>什么是 Zotonic？</strong><br>
　　Zotonic是使用Erlang构建的开源，高速，实时Web框架和内容管理系统。它是灵活的，可扩展的，并且从头
开始设计以支持动态的交互式网站和移动解决方案。 Zotonic的速度非常快而且非常稳定-适用于从基本网站
到复杂的分布式应用程序的所有内容。它提供了优雅的后端来管理内容，并具有开发人员构建真正出色的应用
程序所需的灵活性。<br> <a href="https://github.com/zotonic/zotonic.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/zotonic/zotonic.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="lorawan服务器-lorawan-server"><a href="#lorawan服务器-lorawan-server" class="header-anchor">#</a> lorawan服务器 lorawan-server</h2> <p><strong>什么是 lorawan-server ？</strong><br>
　　 集成了网络服务器和应用程序服务器的开源LoRaWAN服务器。这对于运行自己的LoRaWAN网络的应用程序
提供商或设备和应用程序开发人员很有用。<br> <a href="https://github.com/gotthardp/lorawan-server.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/gotthardp/lorawan-server.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="消息代理服务器-rabbitmq"><a href="#消息代理服务器-rabbitmq" class="header-anchor">#</a> 消息代理服务器 RabbitMQ</h2> <p><strong>什么是 RabbitMQ ？</strong><br>
　　RabbitMQ是功能丰富的多协议消息传递代理。它支持：</p> <ul><li>AMQP 0-9-1</li> <li>AMQP 1.0</li> <li>MQTT 3.1.1</li> <li>STOMP 1.0 through 1.2<br> <a href="https://github.com/rabbitmq/rabbitmq-server.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/rabbitmq/rabbitmq-server.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="rabbitmq系统3-5-3版本中文完全注释"><a href="#rabbitmq系统3-5-3版本中文完全注释" class="header-anchor">#</a> RabbitMQ系统3.5.3版本中文完全注释</h2> <p><a href="https://github.com/sky-big/RabbitMQ.git" target="_blank" rel="noopener noreferrer">项目地址： https://github.com/sky-big/RabbitMQ.git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/4/2020, 1:53:35 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ab46510f.js" defer></script><script src="/assets/js/2.a18e6c2d.js" defer></script><script src="/assets/js/16.95b7fe8e.js" defer></script>
  </body>
</html>
