<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解决Linux buffer/cache内存占用过高的办法 | SummerGao Blog</title>
    <meta name="description" content="勤学●敏思●笃行">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.js"></script>
  <link rel="stylesheet" href="/style/style.css">
    
    <link rel="preload" href="/assets/css/0.styles.4b396f5b.css" as="style"><link rel="preload" href="/assets/js/app.878854f9.js" as="script"><link rel="preload" href="/assets/js/3.1c3ad4f4.js" as="script"><link rel="preload" href="/assets/js/33.39d7fe75.js" as="script"><link rel="prefetch" href="/assets/js/10.a2dc3fb7.js"><link rel="prefetch" href="/assets/js/11.187945ba.js"><link rel="prefetch" href="/assets/js/12.d1696be4.js"><link rel="prefetch" href="/assets/js/13.19a12d12.js"><link rel="prefetch" href="/assets/js/14.71dba275.js"><link rel="prefetch" href="/assets/js/15.e47b4633.js"><link rel="prefetch" href="/assets/js/16.61cfb963.js"><link rel="prefetch" href="/assets/js/17.452c2236.js"><link rel="prefetch" href="/assets/js/18.e93c8b93.js"><link rel="prefetch" href="/assets/js/19.69070d90.js"><link rel="prefetch" href="/assets/js/2.39ce4808.js"><link rel="prefetch" href="/assets/js/20.2de74377.js"><link rel="prefetch" href="/assets/js/21.e928233b.js"><link rel="prefetch" href="/assets/js/22.a9897a1c.js"><link rel="prefetch" href="/assets/js/23.c96a46a7.js"><link rel="prefetch" href="/assets/js/24.69934193.js"><link rel="prefetch" href="/assets/js/25.59afc44d.js"><link rel="prefetch" href="/assets/js/26.3589d5ff.js"><link rel="prefetch" href="/assets/js/27.227fe814.js"><link rel="prefetch" href="/assets/js/28.fdd664ca.js"><link rel="prefetch" href="/assets/js/29.238cb47c.js"><link rel="prefetch" href="/assets/js/30.e5a2ef07.js"><link rel="prefetch" href="/assets/js/31.4a9b3e6a.js"><link rel="prefetch" href="/assets/js/32.85c779d3.js"><link rel="prefetch" href="/assets/js/34.045b2fdb.js"><link rel="prefetch" href="/assets/js/35.debcabee.js"><link rel="prefetch" href="/assets/js/36.2769f2c5.js"><link rel="prefetch" href="/assets/js/37.fa015974.js"><link rel="prefetch" href="/assets/js/38.dc958227.js"><link rel="prefetch" href="/assets/js/39.23e7334c.js"><link rel="prefetch" href="/assets/js/4.6cf9df52.js"><link rel="prefetch" href="/assets/js/40.626de0cb.js"><link rel="prefetch" href="/assets/js/41.b0f2d9bb.js"><link rel="prefetch" href="/assets/js/42.d74186ae.js"><link rel="prefetch" href="/assets/js/43.79b76fb3.js"><link rel="prefetch" href="/assets/js/44.8a245d60.js"><link rel="prefetch" href="/assets/js/45.23ae052f.js"><link rel="prefetch" href="/assets/js/46.455fa2f6.js"><link rel="prefetch" href="/assets/js/47.3b2c49b5.js"><link rel="prefetch" href="/assets/js/48.0efb3cc4.js"><link rel="prefetch" href="/assets/js/5.3c2f2572.js"><link rel="prefetch" href="/assets/js/6.f2627eff.js"><link rel="prefetch" href="/assets/js/7.c45d8791.js"><link rel="prefetch" href="/assets/js/8.c44a4807.js"><link rel="prefetch" href="/assets/js/9.bfa1f564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b396f5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SummerGao Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/markdown/" class="nav-link">
  《Markdown Guide》
</a></li><li class="dropdown-item"><!----> <a href="/guide/chicagoboss/tutorial/" class="nav-link">
  《Chicago Boss: A Rough Introduction》
</a></li><li class="dropdown-item"><!----> <a href="/guide/cowboy/2.6/" class="nav-link">
  《Cowboy 2.6 User Guide》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图书" class="dropdown-title"><span class="title">图书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/books/blockchain/精通以太坊——实现数字合约/" class="nav-link">
  《精通以太坊——实现数字合约》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/centos/" class="nav-link router-link-active">
  CentOS
</a></li><li class="dropdown-item"><!----> <a href="/blog/erlang/" class="nav-link">
  Erlang
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/quotes/" class="nav-link">
  Quotes
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/" class="nav-link">
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/bigFrontEnd/" class="nav-link">
  大前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="http://www.summergao.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/SummerGaoBlog/summergao-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/markdown/" class="nav-link">
  《Markdown Guide》
</a></li><li class="dropdown-item"><!----> <a href="/guide/chicagoboss/tutorial/" class="nav-link">
  《Chicago Boss: A Rough Introduction》
</a></li><li class="dropdown-item"><!----> <a href="/guide/cowboy/2.6/" class="nav-link">
  《Cowboy 2.6 User Guide》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="图书" class="dropdown-title"><span class="title">图书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/books/blockchain/精通以太坊——实现数字合约/" class="nav-link">
  《精通以太坊——实现数字合约》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/centos/" class="nav-link router-link-active">
  CentOS
</a></li><li class="dropdown-item"><!----> <a href="/blog/erlang/" class="nav-link">
  Erlang
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/quotes/" class="nav-link">
  Quotes
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/" class="nav-link">
  Tools
</a></li></ul></div></div><div class="nav-item"><a href="/bigFrontEnd/" class="nav-link">
  大前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div><div class="nav-item"><a href="http://www.summergao.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/SummerGaoBlog/summergao-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CentOS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/centos/%E8%A7%A3%E5%86%B3Linux%20buffer%20cache%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E5%8A%9E%E6%B3%95/" class="active sidebar-link">解决Linux buffer/cache内存占用过高的办法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/centos/%E8%A7%A3%E5%86%B3Linux%20buffer%20cache%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E5%8A%9E%E6%B3%95/#什么是buffer-cache？" class="sidebar-link">什么是buffer/cache？</a></li><li class="sidebar-sub-header"><a href="/blog/centos/%E8%A7%A3%E5%86%B3Linux%20buffer%20cache%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E5%8A%9E%E6%B3%95/#什么是page-cache？" class="sidebar-link">什么是page cache？</a></li><li class="sidebar-sub-header"><a href="/blog/centos/%E8%A7%A3%E5%86%B3Linux%20buffer%20cache%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E5%8A%9E%E6%B3%95/#什么是buffer-cache" class="sidebar-link">什么是buffer cache</a></li><li class="sidebar-sub-header"><a href="/blog/centos/%E8%A7%A3%E5%86%B3Linux%20buffer%20cache%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E5%8A%9E%E6%B3%95/#如何回收cache？" class="sidebar-link">如何回收cache？</a></li><li class="sidebar-sub-header"><a href="/blog/centos/%E8%A7%A3%E5%86%B3Linux%20buffer%20cache%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E5%8A%9E%E6%B3%95/#清除方法是：" class="sidebar-link">清除方法是：</a></li><li class="sidebar-sub-header"><a href="/blog/centos/%E8%A7%A3%E5%86%B3Linux%20buffer%20cache%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E5%8A%9E%E6%B3%95/#效果：" class="sidebar-link">效果：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/centos/%E8%A7%A3%E5%86%B3Linux%20buffer%20cache%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E5%8A%9E%E6%B3%95/#优化前：" class="sidebar-link">优化前：</a></li><li class="sidebar-sub-header"><a href="/blog/centos/%E8%A7%A3%E5%86%B3Linux%20buffer%20cache%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E5%8A%9E%E6%B3%95/#优化后：" class="sidebar-link">优化后：</a></li><li class="sidebar-sub-header"><a href="/blog/centos/%E8%A7%A3%E5%86%B3Linux%20buffer%20cache%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E5%8A%9E%E6%B3%95/#https-oscimg-oschina-net-oscnet-up-46926e354700638cfaed946b674a1dfde4e-png" class="sidebar-link">!</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/centos/%E8%A7%A3%E5%86%B3Linux%20buffer%20cache%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%E7%9A%84%E5%8A%9E%E6%B3%95/#广而告之：【全民云计算】云服务器今日限时秒杀，新用户专享1折起" class="sidebar-link">广而告之：【全民云计算】云服务器今日限时秒杀，新用户专享1折起</a></li></ul></li><li><a href="/blog/centos/CentOS8%20%E5%AE%89%E8%A3%85%E6%9C%80%E6%96%B0%E7%89%88postgresql%20%E6%95%B0%E6%8D%AE%E5%BA%93/" class="sidebar-link">解决Linux buffer cache内存占用过高的办法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="解决linux-buffer-cache内存占用过高的办法"><a href="#解决linux-buffer-cache内存占用过高的办法" class="header-anchor">#</a> 解决Linux buffer/cache内存占用过高的办法</h1> <h2 id="什么是buffer-cache？"><a href="#什么是buffer-cache？" class="header-anchor">#</a> 什么是buffer/cache？</h2> <p>buffer和cache是两个在计算机技术中被用滥的名词，放在不同语境下会有不同的意义。在Linux的内存管理中，这里的buffer指Linux内存的：Buffer cache。这里的cache指Linux内存中的：Page cache。翻译成中文可以叫做缓冲区缓存和页面缓存。在历史上，它们一个（buffer）被用来当成对io设备写的缓存，而另一个（cache）被用来当作对io设备的读缓存，这里的io设备，主要指的是块设备文件和文件系统上的普通文件。但是现在，它们的意义已经不一样了。在当前的内核中，page cache顾名思义就是针对内存页的缓存，说白了就是，如果有内存是以page进行分配管理的，都可以使用page cache作为其缓存来管理使用。当然，不是所有的内存都是以页（page）进行管理的，也有很多是针对块（block）进行管理的，这部分内存使用如果要用到cache功能，则都集中到buffer cache中来使用。（从这个角度出发，是不是buffer cache改名叫做block cache更好？）然而，也不是所有块（block）都有固定长度，系统上块的长度主要是根据所使用的块设备决定的，而页长度在X86上无论是32位还是64位都是4k。</p> <p>明白了这两套缓存系统的区别，就可以理解它们究竟都可以用来做什么了。</p> <h2 id="什么是page-cache？"><a href="#什么是page-cache？" class="header-anchor">#</a> 什么是page cache？</h2> <p>Page cache主要用来作为文件系统上的文件数据的缓存来用，尤其是针对当进程对文件有read／write操作的时候。如果你仔细想想的话，作为可以映射文件到内存的系统调用：mmap是不是很自然的也应该用到page cache？在当前的系统实现里，page cache也被作为其它文件类型的缓存设备来用，所以事实上page cache也负责了大部分的块设备文件的缓存工作。</p> <h2 id="什么是buffer-cache"><a href="#什么是buffer-cache" class="header-anchor">#</a> 什么是buffer cache</h2> <p>Buffer cache则主要是设计用来在系统对块设备进行读写的时候，对块进行数据缓存的系统来使用。这意味着某些对块的操作会使用buffer cache进行缓存，比如我们在格式化文件系统的时候。一般情况下两个缓存系统是一起配合使用的，比如当我们对一个文件进行写操作的时候，page cache的内容会被改变，而buffer cache则可以用来将page标记为不同的缓冲区，并记录是哪一个缓冲区被修改了。这样，内核在后续执行脏数据的回写（writeback）时，就不用将整个page写回，而只需要写回修改的部分即可。</p> <h2 id="如何回收cache？"><a href="#如何回收cache？" class="header-anchor">#</a> 如何回收cache？</h2> <p>Linux内核会在内存将要耗尽的时候，触发内存回收的工作，以便释放出内存给急需内存的进程使用。一般情况下，这个操作中主要的内存释放都来自于对buffer／cache的释放。尤其是被使用更多的cache空间。既然它主要用来做缓存，只是在内存够用的时候加快进程对文件的读写速度，那么在内存压力较大的情况下，当然有必要清空释放cache，作为free空间分给相关进程使用。所以一般情况下，我们认为buffer/cache空间可以被释放，这个理解是正确的。</p> <p>但是这种清缓存的工作也并不是没有成本。理解cache是干什么的就可以明白清缓存必须保证cache中的数据跟对应文件中的数据一致，才能对cache进行释放。所以伴随着cache清除的行为的，一般都是系统IO飙高。因为内核要对比cache中的数据和对应硬盘文件上的数据是否一致，如果不一致需要写回，之后才能回收。</p> <p>在系统中除了内存将被耗尽的时候可以清缓存以外，我们还可以使用下面这个文件来人工触发缓存清除的操作：</p> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code><span class="token function">cat</span> /proc/sys/vm/drop_caches 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>/proc/sys/vm/drop_caches的值，默认为0</p> <h2 id="清除方法是："><a href="#清除方法是：" class="header-anchor">#</a> 清除方法是：</h2> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> /proc/sys/vm/drop_caches
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当然，这个文件可以设置的值分别为1、2、3。它们所表示的含义为：</p> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token number">1</span> <span class="token operator">&gt;</span> /proc/sys/vm/drop_caches <span class="token comment">#表示清除pagecache。</span>
<span class="token builtin class-name">echo</span> <span class="token number">2</span> <span class="token operator">&gt;</span> /proc/sys/vm/drop_caches <span class="token comment">#表示清除回收slab分配器中的对象（包括目录项缓存和inode缓存）。slab分配器是内核中管理内存的一种机制，其中很多缓存数据实现都是用的pagecache。</span>
<span class="token builtin class-name">echo</span> <span class="token number">3</span> <span class="token operator">&gt;</span> /proc/sys/vm/drop_caches <span class="token comment">#表示清除pagecache和slab分配器中的缓存对象。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="效果："><a href="#效果：" class="header-anchor">#</a> 效果：</h2> <h3 id="优化前："><a href="#优化前：" class="header-anchor">#</a> 优化前：</h3> <p><img src="https://oscimg.oschina.net/oscnet/up-6bf212e8a12f409735d15728efd12fcf4b1.png" alt=""></p> <h3 id="优化后："><a href="#优化后：" class="header-anchor">#</a> 优化后：</h3> <h3 id=""><a href="#" class="header-anchor">#</a> <img src="https://oscimg.oschina.net/oscnet/up-46926e354700638cfaed946b674a1dfde4e.png" alt=""></h3> <h2 id="广而告之：【全民云计算】云服务器今日限时秒杀，新用户专享1折起"><a href="#广而告之：【全民云计算】云服务器今日限时秒杀，新用户专享1折起" class="header-anchor">#</a> 广而告之：<a href="https://www.aliyun.com/minisite/goods?userCode=d1wq9hu5&amp;share_source=copy_link" target="_blank" rel="noopener noreferrer">【全民云计算】云服务器今日限时秒杀，新用户专享1折起<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/18/2020, 11:06:18 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.878854f9.js" defer></script><script src="/assets/js/3.1c3ad4f4.js" defer></script><script src="/assets/js/33.39d7fe75.js" defer></script>
  </body>
</html>
